- You open your eyes in a desolate wasteland.
->explore

=== explore ===
    You look for anything interesting...
*   A hollow gray tree trunk.
    You imagine (and hear) a beatiful green tree in a lush forest that used to be here.
    ** You turn back. ->explore
*   A chitin shell
    You hear a small insect skittering around and wondering what else might've been.
    ** You turn back. ->explore
*   A Sustainable Straw™
    It really did sustain a lot.
    ** and it's really pretty. ->explore
* ->nothingleft  
- ->END

== nothingleft ==
    ... But there was nothing else to see.
    ->END
